[StartupMods]
cannon
intake
controls
drivetrain
compressor
remote
dashboard
navigator
autonomous

[navigator]
modules.christian.basic_navigator

[autonomous]
#modules.christian.auto.2-ball
#modules.christian.auto.1-ball
modules.christian.auto.stupid_auto

[dashboard]
modules.christian.dashboard_tx

[remote]
modules.christian.framework_remote

[controls]
modules.christian.joysticks

[drivetrain]
modules.christian.basic_arcade_drive

[compressor]
modules.christian.compressor

[cannon]
modules.christian.cannon

[intake]
modules.christian.intake
