[StartupMods]
controls
drivetrain
compressor
#cannon
intake

[controls]
modules.joysticks

[drivetrain]
modules.basic-arcade_drive

[compressor]
modules.compressor

[cannon]
modules.cannon

[intake]
modules.intake
