[StartupMods]
cannon
intake
#controls
drivetrain
compressor

[controls]
modules.christian.joysticks

[drivetrain]
modules.christian.basic_arcade_drive

[compressor]
modules.christian.compressor

[cannon]
modules.christian.cannon

[intake]
modules.christian.intake
