[StartupMods]
#controls
#drivetrain
#compressor
#intake
#cannon


[controls]
modules.joysticks

[drivetrain]
modules.basic_arcade_drive

[compressor]
modules.compressor

[cannon]
modules.cannon

[intake]
modules.intake
