[StartupMods]
controls
drivetrain
compressor
cannon
intake


[controls]
modules.joysticks

[drivetrain]
modules.test_faulty_drive
modules.basic_arcade_drive

[compressor]
modules.compressor

[cannon]
modules.failing_cannon
modules.cannon

[intake]
modules.intake
