[StartupMods]
cannon
intake
drivetrain
compressor
dashboard
remote
debugging
navigator
autonomous

[debugging]
modules.christian.debugging

[navigator]
modules.christian.basic_navigator

[autonomous]
#modules.christian.auto.2-ball
modules.christian.auto.1-ball
modules.christian.auto.stupid_auto

[dashboard]
modules.christian.dashboard

[remote]
modules.christian.framework_remote

[drivetrain]
modules.christian.enhanced_arcade_drive
modules.christian.basic_arcade_drive

[compressor]
modules.christian.compressor

[cannon]
modules.christian.cannon

[intake]
modules.christian.intake