[StartupMods]
cannon
intake
controls

#drivetrain
#compressor



[controls]
modules.joysticks

[drivetrain]
modules.basic_arcade_drive

[compressor]
modules.compressor

[cannon]
modules.cannon

[intake]
modules.intake
