[StartupMods]
cannon
intake
controls
drivetrain
compressor
remote
dashboard

[dashboard]
modules.christian.dashboard_tx

[remote]
modules.christian.framework_remote

[controls]
modules.christian.joysticks

[drivetrain]
modules.christian.basic_arcade_drive

[compressor]
modules.christian.compressor

[cannon]
modules.christian.cannon

[intake]
modules.christian.intake
