[StartupMods]
#cannon
intake
#controls
#drivetrain
#compressor
#dashboard
remote
#lightsensor
#ultrasonic
#navigator
#modules.christian.auto.stupid_auto
modules.christian.tests.encoder_test

[lightsensor]
modules.christian.light_sensor

[navigator]
modules.christian.enhanced_navigator
modules.christian.basic_navigator

[autonomous]
modules.christian.auto.2-ball
modules.christian.auto.1-ball
modules.christian.auto.stupid_auto

[dashboard]
modules.christian.dashboard

[remote]
modules.christian.framework_remote

[controls]
modules.christian.joysticks
mod1
mod2
mod3

[gyro-controls]
modules.christian.gyro-joysticks
modules.christian.joysticks

[drivetrain]
modules.christian.basic_arcade_drive

[compressor]
modules.christian.compressor

[cannon]
modules.christian.cannon

[intake]
modules.christian.intake

[ultrasonic]
modules.christian.ultrasonic
